# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Thisbis a public repoditory for testing purposes.
* Version 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* clone github repository

    git clone https://padpad@bitbucket.org/padpad/testpublic.git
  
### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
